{
  "ConnectionStrings": {
    "SqlServerConnetion": "Server=(local);User ID = sa; Password = 121308; database= SaleERPDB;",

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SaleERPDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}